**ANSI Escape Codes** are sequences that control text formatting, color, and other output options in terminals.

---

### Basics:



* Start with `ESC` (escape character, `\033` or `\x1b`)
* Followed by `[` (left bracket)
* Then parameters separated by `;`
* Ends with a letter (called command or mode)

Example:

```bash
\033[31m   # Set text color to red
\033[0m    # Reset all formatting (back to normal)
```

---

### Common codes in Bash:

| Code    | Meaning                     | Example                      |
| ------- | --------------------------- | ---------------------------- |
| `0`     | Reset all                   | `\033[0m`                    |
| `1`     | Bold                        | `\033[1m`                    |
| `4`     | Underline                   | `\033[4m`                    |
| `30-37` | Set text color (foreground) | `\033[31m` = red             |
| `40-47` | Set background color        | `\033[44m` = blue background |

---

### Colors (foreground):

| Code | Color   |
| ---- | ------- |
| 30   | Black   |
| 31   | Red     |
| 32   | Green   |
| 33   | Yellow  |
| 34   | Blue    |
| 35   | Magenta |
| 36   | Cyan    |
| 37   | White   |

---

### Example bash script to demonstrate:

```bash
#!/bin/bash

echo -e "\033[31mRed Text\033[0m Normal Text"
echo -e "\033[32mGreen Text\033[0m Normal Text"
echo -e "\033[1;34mBold Blue Text\033[0m Normal Text"
echo -e "\033[4;33mUnderlined Yellow Text\033[0m Normal Text"
```

Run this script to see colored output in your terminal.

---

### Explanation:

* `\033` is the escape character.
* `[31m` sets red text.
* `[0m` resets colors and styles.
* Multiple codes like `1;34m` combine bold and blue.

---

Want me to generate a cheat sheet or more examples?




By default, **man pages are not colorized** — they show plain text.

---

### But you *can* have colored man pages by configuring your environment:

* Use `LESS_TERMCAP` variables to add color to man output.
* Example setup (add to your `.bashrc` or run in terminal):

```bash
export LESS_TERMCAP_mb=$'\e[1;31m'     # blinking red (bold red)
export LESS_TERMCAP_md=$'\e[1;33m'     # bold yellow
export LESS_TERMCAP_me=$'\e[0m'        # reset
export LESS_TERMCAP_se=$'\e[0m'        # reset
export LESS_TERMCAP_so=$'\e[1;44;33m'  # standout: yellow on blue
export LESS_TERMCAP_ue=$'\e[0m'        # reset
export LESS_TERMCAP_us=$'\e[1;32m'     # underline green
```

---

### How it works:

* `man` uses `less` to display pages.
* These variables tell `less` how to display formatting (bold, underline, etc.) with colors.

---

### Alternative:

* Use `most` or `colortail` or tools like `bat` or `grc` to get colorized man pages.

---

### Summary:

**Yes, man pages can be colorful**, but you need to enable color by setting terminal capabilities or using external tools.





Here are common ANSI color codes for **text color (foreground)** with `\e[` prefix (use in Bash with `echo -e`):

| Code | Color   | Example (bold color) |
| ---- | ------- | -------------------- |
| 30   | Black   | `\e[30m`             |
| 31   | Red     | `\e[31m`             |
| 32   | Green   | `\e[32m`             |
| 33   | Yellow  | `\e[33m`             |
| 34   | Blue    | `\e[34m`             |
| 35   | Magenta | `\e[35m`             |
| 36   | Cyan    | `\e[36m`             |
| 37   | White   | `\e[37m`             |

---

### Styles (can combine with colors by `;`):

| Code | Style     |
| ---- | --------- |
| 0    | Reset all |
| 1    | Bold      |
| 4    | Underline |
| 7    | Inverse   |

---

### Examples combining style + color:

* Bold yellow: `\e[1;33m`
* Underline blue: `\e[4;34m`
* Inverse red: `\e[7;31m`

---

### How to reset color:

* Reset: `\e[0m`

---

### Usage in Bash:

```bash
echo -e "\e[1;33mBold Yellow Text\e[0m Normal Text"
```

---

Want background colors too?



