
---

### 🔧 Installation

#### **Linux (Debian/Ubuntu)**

```bash
sudo apt update
sudo apt install nmap
```

#### **Linux (RedHat/CentOS)**

```bash
sudo yum install nmap
```

#### **macOS (using Homebrew)**

```bash
brew install nmap
```


---

### ⚙️ Basic Usage

```bash
nmap [options] [target]
```

#### **Examples**

* Scan a single IP:

  ```bash
  nmap 192.168.1.1
  ```

* Scan a range:

  ```bash
  nmap 192.168.1.1-10
  ```

* Scan subnet:

  ```bash
  nmap 192.168.1.0/24
  ```

* Scan hostname:

  ```bash
  nmap example.com
  ```

* Scan specific ports:

  ```bash
  nmap -p 22,80,443 192.168.1.1
  ```

* Aggressive scan (OS detect, version, script):

  ```bash
  nmap -A 192.168.1.1
  ```

* Stealth scan (SYN scan):

  ```bash
  nmap -sS 192.168.1.1
  ```

* Service and version detection:

  ```bash
  nmap -sV 192.168.1.1
  ```

---

### 📚 More Help

```bash
man nmap
nmap --help
```

Or visit [https://nmap.org/book/](https://nmap.org/book/) for detailed documentation.

